# Properties file with JDBC and JPA settings.
jpa.showSql=true

##SQL_SERVER Settings for application 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://*****:1433
jdbc.databaseName=cysdcbo
jdbc.username=****
jdbc.password=*****
jdbc.pool.size=10


# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

# Property that determines which database to use with an AbstractJpaVendorAdapter 
jpa.database=SQL_SERVER


#Output Path
output.filepath=C://
#output.filepath=D://


#domain name
domain.name=http://******/cysdcbo

#master.raw.data.excel
rawDataOuputPath=CYSDCBORawDataReport.xlsx


#report.path
submission.details=Submission Details 
